total 48
drwxr-xr-x 2 root root 279 May 30 08:16 .
drwxr-xr-x 6 root root 121 May 30 05:03 ..
-rwxr--r-- 1 root root  32 May 30 05:17 0-hello_world
-rwxr--r-- 1 root root  35 May 30 06:28 1-confused_smiley
-rwxr--r-- 1 root root  28 May 30 06:35 2-hellofile
-rwxr--r-- 1 root root  39 May 30 06:41 3-twofiles
-rwxr--r-- 1 root root  33 May 30 06:59 4-lastlines
-rwxr--r-- 1 root root  33 May 30 07:04 5-firstlines
-rwxr--r-- 1 root root  40 May 30 07:36 6-third_line
-rwxr--r-- 1 root root  98 May 30 08:06 7-file
-rwxr--r-- 1 root root  36 May 30 08:15 8-cwd_state
-rw-r--r-- 1 root root  12 May 30 08:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  35 May 30 07:12 iacta
-rw-r--r-- 1 root root   0 May 30 08:16 ls_cwd_content
-rw-r--r-- 1 root root  10 May 30 05:04 README.md
